{
    "files.associations": {
        "simphy.h": "c",
        "simulator.h": "c",
        "time.h": "c",
        "array": "c",
        "string": "c",
        "buffer": "c",
        "internet": "c",
        "socket": "c",
        "string_view": "c",
        "params.h": "c",
        "stdint.h": "c",
        "inet.h": "c",
        "sstream": "c",
        "chrono": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "mac_connection.h": "c",
        "httpserver.h": "c",
        "netutil.h": "c",
        "olsr.h": "c",
        "olsr_context.h": "c",
        "olsr_route_iface.h": "c",
        "olsr_hello.h": "c",
        "olsr_proto.h": "c",
        "olsr_route.h": "c",
        "olsr_mantissa.h": "c",
        "math.h": "c",
        "olsr_tc.h": "c",
        "signal.h": "c",
        "sigset_t.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "route_iface.h": "c",
        "sim_hdlreport.h": "c",
        "mq.h": "c",
        "timerqueue.h": "c"
    },
    "cmake.configureOnOpen": true,
    "C_Cpp.errorSquiggles": "enabled"
}